(setq *DEFAULTS
  '(
    (db_fn . DB)
    (default_path . "index.htmx")
    (static_dir . "static/")
    (no_authn . 
      (
        (get . ((user new) ""))
        (post . ((user)))
      )
    )
    (thing . 
      (
        (table . (() ( any ((cadr Self)))))
        (columns . (() (get_col_names ((pf Proto 'list_sql)))))
        (list_sql . (() (pack "select * from " ((pf Proto 'table)) ";")))
        (list . ((Params) (q *SQL ((pf Proto 'list_sql)))))
        (new . (() (get_col_defs *SQL ((pf (*DEFAULTS 'thing) (Self)  'table)))))
        (perms . 754)
        (index . id)
        (users_tbl . users)
        (groups_tbl . groups)
        (owner_col . user_id)
        (group_col . group_id)
        (get . ((Args) 
           ( case (car Args)
            (NIL ((pf Proto 'list)))
            ( "new" (( eval (append '(pf) Proto '('new)))))
           )
        ))
        (post . "post")
        (put . "put")
        (delete . "delete")
      )
    )
  )
)
