

reggae ::= message | ('[' message (',' message)* ']')

message ::= '[' (('msg' ',' title ',' msg_content ) |
  ( ('url' | 'urls')  ',' '[' url_spec ( ',' url_spec)* ']' ) |
  (('row' | 'rows') ',' row_spec ',' '[' row_values (',' row_values)* ']' ) |
  (('error' | 'errors') ',' '[' err_spec (',' err_spec)* ']' )) ']'

title ::= string_value

msg_content ::= string_value 

url_spec ::= '[' url ',' title ',' desc ']'

desc ::= text_value



row_spec ::= '""' | '[' col_spec (',' col_spec)* ']'

col_spec ::= '[' name ',' type ',' restrictions ']'

name ::= string_value

type ::= "text" | "int" | "fixed" | "email" | "password" | "date" | "time" | "datetime" | "bool" | "rows"

restrictions ::= '[' restriction (',' restriction) ']'

restriction ::= "ro" | "required" | min | max | permitted_values | pattern

min ::= '[' 'min' ',' min_value ']'

max ::= '[' 'max' ',' max_value ']'

permitted_values ::= '[' 'values' ',' value (',' value)* ']'

pattern ::= regex_value


